.dashboard {
  &__title {
    font-size: clamp(2.125rem, -0.029rem + 3.365vw, 3rem);
    margin-bottom: clamp(0.625rem, -0.913rem + 2.404vw, 1.25rem);

    span {
      color: red;
    }
  }

  &__textForUser {
    margin-bottom: clamp(1.25rem, -3.365rem + 7.212vw, 3.125rem);
    font-size: clamp(0.813rem, 0.043rem + 1.202vw, 1.125rem);
  }

  &__chartsContainer {
    display: flex;
    column-gap: 33px;
  }

  &__chartsContainer__left {
    display: flex;
    flex-direction: column;
    gap: 33px;
    min-width: 0;

    &__bottom {
      display: flex;
      gap: clamp(1.438rem, -0.101rem + 2.404vw, 2.063rem);
    }
  }

  &__chartsContainer__right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
