* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

html {    
    background-color: rgb(0, 0, 0);
}

#root {
    max-width: 1440px;
    margin: auto;
    background-color: white;
    box-shadow: 0px 2px 2px white;
}

.workspace {
    display: flex;
    min-height: calc(100vh - 101px);
}

main {
    width: 100%;
    height: 100%;
    padding: clamp(1.25rem, -3.365rem + 7.212vw, 3.125rem) clamp(4.438rem, -0.024rem + 6.971vw, 6.25rem); // clamp 20 et 71 à 1024 vers 50 et 100 à 1440
}