.siteHeader {
  display: flex;
  padding: 20px 30px;
  background-color: black;

  &__navBar {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-right: 80px;
    padding-left: clamp(5rem, -10.385rem + 24.038vw, 11.25rem);
    list-style: none;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.25);

    a {
      text-decoration: none;
      font-size: clamp(1.125rem, 0.202rem + 1.442vw, 1.5rem);
      color: white;
    }
  }
}
